[gd_scene load_steps=2 format=3 uid="uid://dgv0owye5ja7x"]

[ext_resource type="Script" path="res://main_ui.gd" id="1_wrho3"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wrho3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="FileMenu" type="MenuButton" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "FILE"
item_count = 2
popup/item_0/text = "change key"
popup/item_0/id = 1
popup/item_1/text = "quit"
popup/item_1/id = 1

[node name="PlayerMenu" type="MenuButton" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Player"
item_count = 3
popup/item_0/text = "add by id"
popup/item_1/text = "add by name"
popup/item_1/id = 1
popup/item_2/text = "add in batch"
popup/item_2/id = 2

[node name="GotoButton" type="MenuButton" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "goto tab"
item_count = 3
popup/item_0/text = "add by id"
popup/item_1/text = "add by name"
popup/item_1/id = 1
popup/item_2/text = "add in batch"
popup/item_2/id = 2

[node name="FriendButton" type="CheckButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
button_pressed = true
text = "load friend list details"

[node name="ScanAchievementTimes" type="CheckButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "force scan achievement times"

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Players" type="TabContainer" parent="VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 3

[node name="idPopup" type="AcceptDialog" parent="."]
title = "enter steam id"
size = Vector2i(248, 141)
ok_button_text = "confirm"

[node name="VBoxContainer" type="VBoxContainer" parent="idPopup"]
offset_left = 8.0
offset_top = 8.0
offset_right = 240.0
offset_bottom = 92.0

[node name="Label" type="Label" parent="idPopup/VBoxContainer"]
layout_mode = 2
text = "Enter the steam ID of the user 
and press enter or hit confirm"

[node name="steamIDEdit" type="LineEdit" parent="idPopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "0123456789ABCDEF"
alignment = 1

[node name="urlPopup" type="AcceptDialog" parent="."]
title = "enter steam vanity name"
size = Vector2i(314, 141)
ok_button_text = "confirm"

[node name="VBoxContainer" type="VBoxContainer" parent="urlPopup"]
offset_left = 8.0
offset_top = 8.0
offset_right = 306.0
offset_bottom = 92.0

[node name="Label" type="Label" parent="urlPopup/VBoxContainer"]
layout_mode = 2
text = "Enter the steam vanity URL of the user 
and press enter or hit confirm"

[node name="steamURLEdit" type="LineEdit" parent="urlPopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="batchPopup" type="AcceptDialog" parent="."]
title = "enter text containing steam ids"
position = Vector2i(0, 36)
size = Vector2i(1024, 768)
ok_button_text = "confirm"

[node name="VBoxContainer" type="VBoxContainer" parent="batchPopup"]
offset_left = 8.0
offset_top = 8.0
offset_right = 1016.0
offset_bottom = 719.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="batchPopup/VBoxContainer"]
layout_mode = 2
text = "Enter any text containing steam ids for scanning here"

[node name="steamIDBatchEdit" type="TextEdit" parent="batchPopup/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_vertical = 3

[connection signal="toggled" from="VBoxContainer/HBoxContainer/FriendButton" to="." method="_on_friend_button_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/ScanAchievementTimes" to="." method="_on_scan_achievement_times_toggled"]
[connection signal="child_entered_tree" from="VBoxContainer/VBoxContainer/Players" to="." method="_on_players_node_changed"]
[connection signal="child_exiting_tree" from="VBoxContainer/VBoxContainer/Players" to="." method="_on_players_node_changed"]
[connection signal="confirmed" from="idPopup" to="." method="_on_id_popup_confirmed"]
[connection signal="text_submitted" from="idPopup/VBoxContainer/steamIDEdit" to="." method="_on_steam_id_edit_text_submitted"]
[connection signal="confirmed" from="urlPopup" to="." method="_on_url_popup_confirmed"]
[connection signal="text_submitted" from="urlPopup/VBoxContainer/steamURLEdit" to="." method="_on_steam_url_edit_text_submitted"]
[connection signal="confirmed" from="batchPopup" to="." method="_on_batch_popup_confirmed"]
