[gd_scene load_steps=2 format=3 uid="uid://dgv0owye5ja7x"]

[ext_resource type="Script" path="res://main_ui.gd" id="1_wrho3"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wrho3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="FileMenu" type="MenuButton" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "FILE"
item_count = 2
popup/item_0/text = "change key"
popup/item_0/id = 1
popup/item_1/text = "quit"
popup/item_1/id = 0

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="KeyPopup" type="Window" parent="."]
unique_name_in_owner = true
title = "change api key"
size = Vector2i(432, 64)
visible = false

[node name="CenterContainer" type="CenterContainer" parent="KeyPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="KeyPopup/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="KeyPopup/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "API-key"

[node name="KeyLineEdit" type="LineEdit" parent="KeyPopup/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "################################"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="text_changed" from="KeyPopup/CenterContainer/HBoxContainer/KeyLineEdit" to="." method="_on_key_line_edit_text_changed"]
[connection signal="text_submitted" from="KeyPopup/CenterContainer/HBoxContainer/KeyLineEdit" to="." method="_on_key_line_edit_text_submitted"]
