[gd_scene load_steps=6 format=3 uid="uid://boqbb4c23o88c"]

[ext_resource type="Script" path="res://PlayerInfo.gd" id="1_6sifm"]
[ext_resource type="Texture2D" uid="uid://dovqa4h5umw3m" path="res://godot.svg" id="2_k8l3g"]
[ext_resource type="Script" path="res://alwaysNotPressed.gd" id="3_ae3av"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i4gr1"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3mbgo"]
bg_color = Color(0.333333, 0.333333, 0.333333, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(0.2, 0.2, 0.2, 1)
border_blend = true
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 4

[node name="PlayerInfo" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_i4gr1")
script = ExtResource("1_6sifm")

[node name="http" type="HTTPRequest" parent="."]
unique_name_in_owner = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="infostep" type="ProgressBar" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 9.0
step = 1.0
allow_greater = true

[node name="close_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "X"

[node name="AccountInfo" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/AccountInfo"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/AccountInfo/VBoxContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3mbgo")

[node name="PlayerIcon" type="TextureRect" parent="VBoxContainer/AccountInfo/VBoxContainer2/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_k8l3g")
stretch_mode = 5

[node name="BaseInfo" type="VBoxContainer" parent="VBoxContainer/AccountInfo"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/AccountInfo/BaseInfo"]
layout_mode = 2
text = "Basic Account Info"

[node name="PlayerSteamID" type="LineEdit" parent="VBoxContainer/AccountInfo/BaseInfo"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "0123456789ABCDEF"
placeholder_text = "STEAMID"
alignment = 1
editable = false
expand_to_text_length = true
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false

[node name="PlayerName" type="LineEdit" parent="VBoxContainer/AccountInfo/BaseInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "DEBUGTEST0123456789"
editable = false
expand_to_text_length = true
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="AccountCreationDate" type="LineEdit" parent="VBoxContainer/AccountInfo/BaseInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "1999.01.01"
placeholder_text = "YYYY.MM.DD"
alignment = 1
editable = false
expand_to_text_length = true
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="PlayerSteamLevel" type="LineEdit" parent="VBoxContainer/AccountInfo/BaseInfo"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "STEAM LEVEL"
alignment = 1
editable = false
expand_to_text_length = true
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="badges" type="HBoxContainer" parent="VBoxContainer/AccountInfo/BaseInfo"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/AccountInfo/BaseInfo/badges"]
layout_mode = 2
text = "Badges:"

[node name="PlayerSteamSteamBadge" type="CheckBox" parent="VBoxContainer/AccountInfo/BaseInfo/badges"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Steam"

[node name="PlayerSteamTfBadge" type="CheckBox" parent="VBoxContainer/AccountInfo/BaseInfo/badges"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "TF2"

[node name="suspicion" type="SpinBox" parent="VBoxContainer/AccountInfo/BaseInfo"]
unique_name_in_owner = true
visible = false
layout_mode = 2
allow_greater = true
allow_lesser = true
editable = false
prefix = "suspicion: "
suffix = "of 5"

[node name="NoBans" type="Label" parent="VBoxContainer/AccountInfo/BaseInfo"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "No reported bans"

[node name="BanStatistics" type="VBoxContainer" parent="VBoxContainer/AccountInfo"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/AccountInfo/BanStatistics"]
layout_mode = 2
text = "Community/VAC-Ban Status"

[node name="VACBanned" type="CheckBox" parent="VBoxContainer/AccountInfo/BanStatistics"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "VAC-Banned"

[node name="CommunityBanned" type="CheckBox" parent="VBoxContainer/AccountInfo/BanStatistics"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Community-Banned"

[node name="GameBanCounter" type="SpinBox" parent="VBoxContainer/AccountInfo/BanStatistics"]
unique_name_in_owner = true
layout_mode = 2
allow_greater = true
allow_lesser = true
editable = false
suffix = "game-bans"

[node name="VACBanCounter" type="SpinBox" parent="VBoxContainer/AccountInfo/BanStatistics"]
unique_name_in_owner = true
layout_mode = 2
allow_greater = true
allow_lesser = true
editable = false
suffix = "VAC-bans"

[node name="DSLB" type="Label" parent="VBoxContainer/AccountInfo/BanStatistics"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.937255, 0.141176, 0.380392, 1)
theme_override_colors/font_shadow_color = Color(0.526171, 0.0339057, 0.3253, 1)
theme_override_colors/font_outline_color = Color(0.738252, 0, 0.0745495, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 0
text = "DAYS_SINCE_LAST_BAN"

[node name="VFlowContainer" type="ScrollContainer" parent="VBoxContainer/AccountInfo"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="FriendContainer" type="VBoxContainer" parent="VBoxContainer/AccountInfo/VFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/AccountInfo/VFlowContainer/FriendContainer"]
layout_mode = 2
text = "Friend list"

[node name="FriendListSearch" type="LineEdit" parent="VBoxContainer/AccountInfo/VFlowContainer/FriendContainer"]
layout_mode = 2
placeholder_text = "search for profile name"

[node name="VFlowContainer2" type="ScrollContainer" parent="VBoxContainer/AccountInfo"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="GameContainer" type="VBoxContainer" parent="VBoxContainer/AccountInfo/VFlowContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="VBoxContainer/AccountInfo/VFlowContainer2/GameContainer"]
layout_mode = 2
text = "Recent games"

[node name="VFlowContainer3" type="ScrollContainer" parent="VBoxContainer/AccountInfo"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="OwnedGameContainer" type="VBoxContainer" parent="VBoxContainer/AccountInfo/VFlowContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="VBoxContainer/AccountInfo/VFlowContainer3/OwnedGameContainer"]
layout_mode = 2
text = "Owned games"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="TFInfo" type="HBoxContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ClassLabels" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/TFInfo"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/TFInfo/ClassLabels"]
layout_mode = 2
text = "TF2"

[node name="scout" type="Label" parent="VBoxContainer/ScrollContainer/TFInfo/ClassLabels"]
layout_mode = 2
text = "scout"

[node name="soldier" type="Label" parent="VBoxContainer/ScrollContainer/TFInfo/ClassLabels"]
layout_mode = 2
text = "soldier"

[node name="pyro" type="Label" parent="VBoxContainer/ScrollContainer/TFInfo/ClassLabels"]
layout_mode = 2
text = "pyro"

[node name="demo" type="Label" parent="VBoxContainer/ScrollContainer/TFInfo/ClassLabels"]
layout_mode = 2
text = "demoman"

[node name="heavy" type="Label" parent="VBoxContainer/ScrollContainer/TFInfo/ClassLabels"]
layout_mode = 2
text = "heavy"

[node name="engie" type="Label" parent="VBoxContainer/ScrollContainer/TFInfo/ClassLabels"]
layout_mode = 2
text = "engineer"

[node name="sniper" type="Label" parent="VBoxContainer/ScrollContainer/TFInfo/ClassLabels"]
layout_mode = 2
text = "sniper"

[node name="medic" type="Label" parent="VBoxContainer/ScrollContainer/TFInfo/ClassLabels"]
layout_mode = 2
text = "medic"

[node name="spy" type="Label" parent="VBoxContainer/ScrollContainer/TFInfo/ClassLabels"]
layout_mode = 2
text = "spy"

[node name="Playtimes" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/TFInfo"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/TFInfo/Playtimes"]
layout_mode = 2
text = "Playtimes [total/oneLife]"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/TFInfo/Playtimes"]
layout_mode = 2

[node name="PlaytimeValues" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/TFInfo/Playtimes/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="scout" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/Playtimes/HBoxContainer/PlaytimeValues"]
layout_mode = 2
text = "scout"
editable = false
expand_to_text_length = true

[node name="soldier" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/Playtimes/HBoxContainer/PlaytimeValues"]
layout_mode = 2
text = "soldier"
editable = false
expand_to_text_length = true

[node name="pyro" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/Playtimes/HBoxContainer/PlaytimeValues"]
layout_mode = 2
text = "pyro"
editable = false
expand_to_text_length = true

[node name="demoman" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/Playtimes/HBoxContainer/PlaytimeValues"]
layout_mode = 2
text = "demoman"
editable = false
expand_to_text_length = true

[node name="heavy" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/Playtimes/HBoxContainer/PlaytimeValues"]
layout_mode = 2
text = "heavy"
editable = false
expand_to_text_length = true

[node name="engineer" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/Playtimes/HBoxContainer/PlaytimeValues"]
layout_mode = 2
text = "engineer"
editable = false
expand_to_text_length = true

[node name="sniper" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/Playtimes/HBoxContainer/PlaytimeValues"]
layout_mode = 2
text = "sniper"
editable = false
expand_to_text_length = true

[node name="medic" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/Playtimes/HBoxContainer/PlaytimeValues"]
layout_mode = 2
text = "medic"
editable = false
expand_to_text_length = true

[node name="spy" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/Playtimes/HBoxContainer/PlaytimeValues"]
layout_mode = 2
text = "spy"
editable = false
expand_to_text_length = true

[node name="MaxSessionPlaytime" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/TFInfo/Playtimes/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="scout" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/Playtimes/HBoxContainer/MaxSessionPlaytime"]
layout_mode = 2
text = "scout"
editable = false
expand_to_text_length = true

[node name="soldier" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/Playtimes/HBoxContainer/MaxSessionPlaytime"]
layout_mode = 2
text = "soldier"
editable = false
expand_to_text_length = true

[node name="pyro" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/Playtimes/HBoxContainer/MaxSessionPlaytime"]
layout_mode = 2
text = "pyro"
editable = false
expand_to_text_length = true

[node name="demoman" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/Playtimes/HBoxContainer/MaxSessionPlaytime"]
layout_mode = 2
text = "demoman"
editable = false
expand_to_text_length = true

[node name="heavy" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/Playtimes/HBoxContainer/MaxSessionPlaytime"]
layout_mode = 2
text = "heavy"
editable = false
expand_to_text_length = true

[node name="engineer" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/Playtimes/HBoxContainer/MaxSessionPlaytime"]
layout_mode = 2
text = "engineer"
editable = false
expand_to_text_length = true

[node name="sniper" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/Playtimes/HBoxContainer/MaxSessionPlaytime"]
layout_mode = 2
text = "sniper"
editable = false
expand_to_text_length = true

[node name="medic" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/Playtimes/HBoxContainer/MaxSessionPlaytime"]
layout_mode = 2
text = "medic"
editable = false
expand_to_text_length = true

[node name="spy" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/Playtimes/HBoxContainer/MaxSessionPlaytime"]
layout_mode = 2
text = "spy"
editable = false
expand_to_text_length = true

[node name="Milestones" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/TFInfo"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/TFInfo/Milestones"]
layout_mode = 2
text = "Class milestones"

[node name="scout" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/TFInfo/Milestones"]
layout_mode = 2
alignment = 1

[node name="1" type="CheckBox" parent="VBoxContainer/ScrollContainer/TFInfo/Milestones/scout"]
layout_mode = 2
disabled = true
text = "1"

[node name="2" type="CheckBox" parent="VBoxContainer/ScrollContainer/TFInfo/Milestones/scout"]
layout_mode = 2
disabled = true
text = "2"

[node name="3" type="CheckBox" parent="VBoxContainer/ScrollContainer/TFInfo/Milestones/scout"]
layout_mode = 2
disabled = true
text = "3"

[node name="soldier" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/TFInfo/Milestones"]
layout_mode = 2
alignment = 1

[node name="1" type="CheckBox" parent="VBoxContainer/ScrollContainer/TFInfo/Milestones/soldier"]
layout_mode = 2
disabled = true
text = "1"

[node name="2" type="CheckBox" parent="VBoxContainer/ScrollContainer/TFInfo/Milestones/soldier"]
layout_mode = 2
disabled = true
text = "2"

[node name="3" type="CheckBox" parent="VBoxContainer/ScrollContainer/TFInfo/Milestones/soldier"]
layout_mode = 2
disabled = true
text = "3"

[node name="pyro" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/TFInfo/Milestones"]
layout_mode = 2
alignment = 1

[node name="1" type="CheckBox" parent="VBoxContainer/ScrollContainer/TFInfo/Milestones/pyro"]
layout_mode = 2
disabled = true
text = "1"

[node name="2" type="CheckBox" parent="VBoxContainer/ScrollContainer/TFInfo/Milestones/pyro"]
layout_mode = 2
disabled = true
text = "2"

[node name="3" type="CheckBox" parent="VBoxContainer/ScrollContainer/TFInfo/Milestones/pyro"]
layout_mode = 2
disabled = true
text = "3"

[node name="demoman" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/TFInfo/Milestones"]
layout_mode = 2
alignment = 1

[node name="1" type="CheckBox" parent="VBoxContainer/ScrollContainer/TFInfo/Milestones/demoman"]
layout_mode = 2
disabled = true
text = "1"

[node name="2" type="CheckBox" parent="VBoxContainer/ScrollContainer/TFInfo/Milestones/demoman"]
layout_mode = 2
disabled = true
text = "2"

[node name="3" type="CheckBox" parent="VBoxContainer/ScrollContainer/TFInfo/Milestones/demoman"]
layout_mode = 2
disabled = true
text = "3"

[node name="heavy" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/TFInfo/Milestones"]
layout_mode = 2
alignment = 1

[node name="1" type="CheckBox" parent="VBoxContainer/ScrollContainer/TFInfo/Milestones/heavy"]
layout_mode = 2
disabled = true
text = "1"

[node name="2" type="CheckBox" parent="VBoxContainer/ScrollContainer/TFInfo/Milestones/heavy"]
layout_mode = 2
disabled = true
text = "2"

[node name="3" type="CheckBox" parent="VBoxContainer/ScrollContainer/TFInfo/Milestones/heavy"]
layout_mode = 2
disabled = true
text = "3"

[node name="engineer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/TFInfo/Milestones"]
layout_mode = 2
alignment = 1

[node name="1" type="CheckBox" parent="VBoxContainer/ScrollContainer/TFInfo/Milestones/engineer"]
layout_mode = 2
disabled = true
text = "1"

[node name="2" type="CheckBox" parent="VBoxContainer/ScrollContainer/TFInfo/Milestones/engineer"]
layout_mode = 2
disabled = true
text = "2"

[node name="3" type="CheckBox" parent="VBoxContainer/ScrollContainer/TFInfo/Milestones/engineer"]
layout_mode = 2
disabled = true
text = "3"

[node name="sniper" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/TFInfo/Milestones"]
layout_mode = 2
alignment = 1

[node name="1" type="CheckBox" parent="VBoxContainer/ScrollContainer/TFInfo/Milestones/sniper"]
layout_mode = 2
disabled = true
text = "1"

[node name="2" type="CheckBox" parent="VBoxContainer/ScrollContainer/TFInfo/Milestones/sniper"]
layout_mode = 2
disabled = true
text = "2"

[node name="3" type="CheckBox" parent="VBoxContainer/ScrollContainer/TFInfo/Milestones/sniper"]
layout_mode = 2
disabled = true
text = "3"

[node name="medic" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/TFInfo/Milestones"]
layout_mode = 2
alignment = 1

[node name="1" type="CheckBox" parent="VBoxContainer/ScrollContainer/TFInfo/Milestones/medic"]
layout_mode = 2
disabled = true
text = "1"

[node name="2" type="CheckBox" parent="VBoxContainer/ScrollContainer/TFInfo/Milestones/medic"]
layout_mode = 2
disabled = true
text = "2"

[node name="3" type="CheckBox" parent="VBoxContainer/ScrollContainer/TFInfo/Milestones/medic"]
layout_mode = 2
disabled = true
text = "3"

[node name="spy" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/TFInfo/Milestones"]
layout_mode = 2
alignment = 1

[node name="1" type="CheckBox" parent="VBoxContainer/ScrollContainer/TFInfo/Milestones/spy"]
layout_mode = 2
disabled = true
text = "1"

[node name="2" type="CheckBox" parent="VBoxContainer/ScrollContainer/TFInfo/Milestones/spy"]
layout_mode = 2
disabled = true
text = "2"

[node name="3" type="CheckBox" parent="VBoxContainer/ScrollContainer/TFInfo/Milestones/spy"]
layout_mode = 2
disabled = true
text = "3"

[node name="damage" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/TFInfo"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/TFInfo/damage"]
layout_mode = 2
text = "damage [accum/max]"

[node name="iDamageDealt" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/TFInfo/damage"]
unique_name_in_owner = true
layout_mode = 2

[node name="accum" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/TFInfo/damage/iDamageDealt"]
layout_mode = 2

[node name="scout" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/damage/iDamageDealt/accum"]
layout_mode = 2
text = "scout"
editable = false
expand_to_text_length = true

[node name="soldier" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/damage/iDamageDealt/accum"]
layout_mode = 2
text = "soldier"
editable = false
expand_to_text_length = true

[node name="pyro" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/damage/iDamageDealt/accum"]
layout_mode = 2
text = "pyro"
editable = false
expand_to_text_length = true

[node name="demoman" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/damage/iDamageDealt/accum"]
layout_mode = 2
text = "demoman"
editable = false
expand_to_text_length = true

[node name="heavy" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/damage/iDamageDealt/accum"]
layout_mode = 2
text = "heavy"
editable = false
expand_to_text_length = true

[node name="engineer" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/damage/iDamageDealt/accum"]
layout_mode = 2
text = "engineer"
editable = false
expand_to_text_length = true

[node name="sniper" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/damage/iDamageDealt/accum"]
layout_mode = 2
text = "sniper"
editable = false
expand_to_text_length = true

[node name="medic" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/damage/iDamageDealt/accum"]
layout_mode = 2
text = "medic"
editable = false
expand_to_text_length = true

[node name="spy" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/damage/iDamageDealt/accum"]
layout_mode = 2
text = "spy"
editable = false
expand_to_text_length = true

[node name="max" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/TFInfo/damage/iDamageDealt"]
layout_mode = 2

[node name="scout" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/damage/iDamageDealt/max"]
layout_mode = 2
text = "scout"
editable = false
expand_to_text_length = true

[node name="soldier" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/damage/iDamageDealt/max"]
layout_mode = 2
text = "soldier"
editable = false
expand_to_text_length = true

[node name="pyro" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/damage/iDamageDealt/max"]
layout_mode = 2
text = "pyro"
editable = false
expand_to_text_length = true

[node name="demoman" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/damage/iDamageDealt/max"]
layout_mode = 2
text = "demoman"
editable = false
expand_to_text_length = true

[node name="heavy" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/damage/iDamageDealt/max"]
layout_mode = 2
text = "heavy"
editable = false
expand_to_text_length = true

[node name="engineer" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/damage/iDamageDealt/max"]
layout_mode = 2
text = "engineer"
editable = false
expand_to_text_length = true

[node name="sniper" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/damage/iDamageDealt/max"]
layout_mode = 2
text = "sniper"
editable = false
expand_to_text_length = true

[node name="medic" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/damage/iDamageDealt/max"]
layout_mode = 2
text = "medic"
editable = false
expand_to_text_length = true

[node name="spy" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/damage/iDamageDealt/max"]
layout_mode = 2
text = "spy"
editable = false
expand_to_text_length = true

[node name="assists" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/TFInfo"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/TFInfo/assists"]
layout_mode = 2
text = "assists [accum/max]"

[node name="iKillAssists" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/TFInfo/assists"]
unique_name_in_owner = true
layout_mode = 2

[node name="accum" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/TFInfo/assists/iKillAssists"]
layout_mode = 2

[node name="scout" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/assists/iKillAssists/accum"]
layout_mode = 2
text = "scout"
editable = false
expand_to_text_length = true

[node name="soldier" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/assists/iKillAssists/accum"]
layout_mode = 2
text = "soldier"
editable = false
expand_to_text_length = true

[node name="pyro" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/assists/iKillAssists/accum"]
layout_mode = 2
text = "pyro"
editable = false
expand_to_text_length = true

[node name="demoman" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/assists/iKillAssists/accum"]
layout_mode = 2
text = "demoman"
editable = false
expand_to_text_length = true

[node name="heavy" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/assists/iKillAssists/accum"]
layout_mode = 2
text = "heavy"
editable = false
expand_to_text_length = true

[node name="engineer" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/assists/iKillAssists/accum"]
layout_mode = 2
text = "engineer"
editable = false
expand_to_text_length = true

[node name="sniper" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/assists/iKillAssists/accum"]
layout_mode = 2
text = "sniper"
editable = false
expand_to_text_length = true

[node name="medic" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/assists/iKillAssists/accum"]
layout_mode = 2
text = "medic"
editable = false
expand_to_text_length = true

[node name="spy" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/assists/iKillAssists/accum"]
layout_mode = 2
text = "spy"
editable = false
expand_to_text_length = true

[node name="max" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/TFInfo/assists/iKillAssists"]
layout_mode = 2

[node name="scout" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/assists/iKillAssists/max"]
layout_mode = 2
text = "scout"
editable = false
expand_to_text_length = true

[node name="soldier" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/assists/iKillAssists/max"]
layout_mode = 2
text = "soldier"
editable = false
expand_to_text_length = true

[node name="pyro" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/assists/iKillAssists/max"]
layout_mode = 2
text = "pyro"
editable = false
expand_to_text_length = true

[node name="demoman" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/assists/iKillAssists/max"]
layout_mode = 2
text = "demoman"
editable = false
expand_to_text_length = true

[node name="heavy" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/assists/iKillAssists/max"]
layout_mode = 2
text = "heavy"
editable = false
expand_to_text_length = true

[node name="engineer" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/assists/iKillAssists/max"]
layout_mode = 2
text = "engineer"
editable = false
expand_to_text_length = true

[node name="sniper" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/assists/iKillAssists/max"]
layout_mode = 2
text = "sniper"
editable = false
expand_to_text_length = true

[node name="medic" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/assists/iKillAssists/max"]
layout_mode = 2
text = "medic"
editable = false
expand_to_text_length = true

[node name="spy" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/assists/iKillAssists/max"]
layout_mode = 2
text = "spy"
editable = false
expand_to_text_length = true

[node name="kills" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/TFInfo"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/TFInfo/kills"]
layout_mode = 2
text = "kills [accum/max]"

[node name="iNumberOfKills" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/TFInfo/kills"]
unique_name_in_owner = true
layout_mode = 2

[node name="accum" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/TFInfo/kills/iNumberOfKills"]
layout_mode = 2

[node name="scout" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/kills/iNumberOfKills/accum"]
layout_mode = 2
text = "scout"
editable = false
expand_to_text_length = true

[node name="soldier" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/kills/iNumberOfKills/accum"]
layout_mode = 2
text = "soldier"
editable = false
expand_to_text_length = true

[node name="pyro" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/kills/iNumberOfKills/accum"]
layout_mode = 2
text = "pyro"
editable = false
expand_to_text_length = true

[node name="demoman" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/kills/iNumberOfKills/accum"]
layout_mode = 2
text = "demoman"
editable = false
expand_to_text_length = true

[node name="heavy" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/kills/iNumberOfKills/accum"]
layout_mode = 2
text = "heavy"
editable = false
expand_to_text_length = true

[node name="engineer" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/kills/iNumberOfKills/accum"]
layout_mode = 2
text = "engineer"
editable = false
expand_to_text_length = true

[node name="sniper" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/kills/iNumberOfKills/accum"]
layout_mode = 2
text = "sniper"
editable = false
expand_to_text_length = true

[node name="medic" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/kills/iNumberOfKills/accum"]
layout_mode = 2
text = "medic"
editable = false
expand_to_text_length = true

[node name="spy" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/kills/iNumberOfKills/accum"]
layout_mode = 2
text = "spy"
editable = false
expand_to_text_length = true

[node name="max" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/TFInfo/kills/iNumberOfKills"]
layout_mode = 2

[node name="scout" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/kills/iNumberOfKills/max"]
layout_mode = 2
text = "scout"
editable = false
expand_to_text_length = true

[node name="soldier" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/kills/iNumberOfKills/max"]
layout_mode = 2
text = "soldier"
editable = false
expand_to_text_length = true

[node name="pyro" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/kills/iNumberOfKills/max"]
layout_mode = 2
text = "pyro"
editable = false
expand_to_text_length = true

[node name="demoman" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/kills/iNumberOfKills/max"]
layout_mode = 2
text = "demoman"
editable = false
expand_to_text_length = true

[node name="heavy" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/kills/iNumberOfKills/max"]
layout_mode = 2
text = "heavy"
editable = false
expand_to_text_length = true

[node name="engineer" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/kills/iNumberOfKills/max"]
layout_mode = 2
text = "engineer"
editable = false
expand_to_text_length = true

[node name="sniper" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/kills/iNumberOfKills/max"]
layout_mode = 2
text = "sniper"
editable = false
expand_to_text_length = true

[node name="medic" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/kills/iNumberOfKills/max"]
layout_mode = 2
text = "medic"
editable = false
expand_to_text_length = true

[node name="spy" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/kills/iNumberOfKills/max"]
layout_mode = 2
text = "spy"
editable = false
expand_to_text_length = true

[node name="points" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/TFInfo"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/TFInfo/points"]
layout_mode = 2
text = "points [accum/max]"

[node name="iPointsScored" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/TFInfo/points"]
unique_name_in_owner = true
layout_mode = 2

[node name="accum" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/TFInfo/points/iPointsScored"]
layout_mode = 2

[node name="scout" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/points/iPointsScored/accum"]
layout_mode = 2
text = "scout"
editable = false
expand_to_text_length = true

[node name="soldier" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/points/iPointsScored/accum"]
layout_mode = 2
text = "soldier"
editable = false
expand_to_text_length = true

[node name="pyro" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/points/iPointsScored/accum"]
layout_mode = 2
text = "pyro"
editable = false
expand_to_text_length = true

[node name="demoman" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/points/iPointsScored/accum"]
layout_mode = 2
text = "demoman"
editable = false
expand_to_text_length = true

[node name="heavy" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/points/iPointsScored/accum"]
layout_mode = 2
text = "heavy"
editable = false
expand_to_text_length = true

[node name="engineer" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/points/iPointsScored/accum"]
layout_mode = 2
text = "engineer"
editable = false
expand_to_text_length = true

[node name="sniper" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/points/iPointsScored/accum"]
layout_mode = 2
text = "sniper"
editable = false
expand_to_text_length = true

[node name="medic" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/points/iPointsScored/accum"]
layout_mode = 2
text = "medic"
editable = false
expand_to_text_length = true

[node name="spy" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/points/iPointsScored/accum"]
layout_mode = 2
text = "spy"
editable = false
expand_to_text_length = true

[node name="max" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/TFInfo/points/iPointsScored"]
layout_mode = 2

[node name="scout" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/points/iPointsScored/max"]
layout_mode = 2
text = "scout"
editable = false
expand_to_text_length = true

[node name="soldier" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/points/iPointsScored/max"]
layout_mode = 2
text = "soldier"
editable = false
expand_to_text_length = true

[node name="pyro" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/points/iPointsScored/max"]
layout_mode = 2
text = "pyro"
editable = false
expand_to_text_length = true

[node name="demoman" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/points/iPointsScored/max"]
layout_mode = 2
text = "demoman"
editable = false
expand_to_text_length = true

[node name="heavy" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/points/iPointsScored/max"]
layout_mode = 2
text = "heavy"
editable = false
expand_to_text_length = true

[node name="engineer" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/points/iPointsScored/max"]
layout_mode = 2
text = "engineer"
editable = false
expand_to_text_length = true

[node name="sniper" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/points/iPointsScored/max"]
layout_mode = 2
text = "sniper"
editable = false
expand_to_text_length = true

[node name="medic" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/points/iPointsScored/max"]
layout_mode = 2
text = "medic"
editable = false
expand_to_text_length = true

[node name="spy" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/points/iPointsScored/max"]
layout_mode = 2
text = "spy"
editable = false
expand_to_text_length = true

[node name="destroyed_buildings" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/TFInfo"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/TFInfo/destroyed_buildings"]
layout_mode = 2
text = "destroyed buildings [accum/max]"

[node name="iBuildingsDestroyed" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/TFInfo/destroyed_buildings"]
unique_name_in_owner = true
layout_mode = 2

[node name="accum" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/TFInfo/destroyed_buildings/iBuildingsDestroyed"]
layout_mode = 2

[node name="scout" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/destroyed_buildings/iBuildingsDestroyed/accum"]
layout_mode = 2
text = "scout"
editable = false
expand_to_text_length = true

[node name="soldier" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/destroyed_buildings/iBuildingsDestroyed/accum"]
layout_mode = 2
text = "soldier"
editable = false
expand_to_text_length = true

[node name="pyro" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/destroyed_buildings/iBuildingsDestroyed/accum"]
layout_mode = 2
text = "pyro"
editable = false
expand_to_text_length = true

[node name="demoman" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/destroyed_buildings/iBuildingsDestroyed/accum"]
layout_mode = 2
text = "demoman"
editable = false
expand_to_text_length = true

[node name="heavy" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/destroyed_buildings/iBuildingsDestroyed/accum"]
layout_mode = 2
text = "heavy"
editable = false
expand_to_text_length = true

[node name="engineer" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/destroyed_buildings/iBuildingsDestroyed/accum"]
layout_mode = 2
text = "engineer"
editable = false
expand_to_text_length = true

[node name="sniper" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/destroyed_buildings/iBuildingsDestroyed/accum"]
layout_mode = 2
text = "sniper"
editable = false
expand_to_text_length = true

[node name="medic" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/destroyed_buildings/iBuildingsDestroyed/accum"]
layout_mode = 2
text = "medic"
editable = false
expand_to_text_length = true

[node name="spy" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/destroyed_buildings/iBuildingsDestroyed/accum"]
layout_mode = 2
text = "spy"
editable = false
expand_to_text_length = true

[node name="max" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/TFInfo/destroyed_buildings/iBuildingsDestroyed"]
layout_mode = 2

[node name="scout" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/destroyed_buildings/iBuildingsDestroyed/max"]
layout_mode = 2
text = "scout"
editable = false
expand_to_text_length = true

[node name="soldier" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/destroyed_buildings/iBuildingsDestroyed/max"]
layout_mode = 2
text = "soldier"
editable = false
expand_to_text_length = true

[node name="pyro" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/destroyed_buildings/iBuildingsDestroyed/max"]
layout_mode = 2
text = "pyro"
editable = false
expand_to_text_length = true

[node name="demoman" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/destroyed_buildings/iBuildingsDestroyed/max"]
layout_mode = 2
text = "demoman"
editable = false
expand_to_text_length = true

[node name="heavy" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/destroyed_buildings/iBuildingsDestroyed/max"]
layout_mode = 2
text = "heavy"
editable = false
expand_to_text_length = true

[node name="engineer" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/destroyed_buildings/iBuildingsDestroyed/max"]
layout_mode = 2
text = "engineer"
editable = false
expand_to_text_length = true

[node name="sniper" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/destroyed_buildings/iBuildingsDestroyed/max"]
layout_mode = 2
text = "sniper"
editable = false
expand_to_text_length = true

[node name="medic" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/destroyed_buildings/iBuildingsDestroyed/max"]
layout_mode = 2
text = "medic"
editable = false
expand_to_text_length = true

[node name="spy" type="LineEdit" parent="VBoxContainer/ScrollContainer/TFInfo/destroyed_buildings/iBuildingsDestroyed/max"]
layout_mode = 2
text = "spy"
editable = false
expand_to_text_length = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="various" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/various"]
layout_mode = 2
text = "various statistics"

[node name="playtimes" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/various"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/various/playtimes"]
layout_mode = 2
text = "time running"

[node name="playtime" type="SpinBox" parent="VBoxContainer/HBoxContainer/various/playtimes"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
allow_greater = true
editable = false
suffix = "m"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/various/playtimes"]
layout_mode = 2
text = "time on servers"

[node name="totalPlaytime" type="SpinBox" parent="VBoxContainer/HBoxContainer/various/playtimes"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
allow_greater = true
editable = false
suffix = "m"

[node name="Sniper_X_iHeadshots" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/various"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/various/Sniper_X_iHeadshots"]
layout_mode = 2
text = "sniper headshots [total/maxRound]"

[node name="accum" type="LineEdit" parent="VBoxContainer/HBoxContainer/various/Sniper_X_iHeadshots"]
layout_mode = 2
editable = false

[node name="max" type="LineEdit" parent="VBoxContainer/HBoxContainer/various/Sniper_X_iHeadshots"]
layout_mode = 2
editable = false

[node name="Sniper_X_iHeadshotRatio" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/various"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/various/Sniper_X_iHeadshotRatio"]
layout_mode = 2
text = "sniper headshot ratio [total/maxRound]"

[node name="accum" type="LineEdit" parent="VBoxContainer/HBoxContainer/various/Sniper_X_iHeadshotRatio"]
layout_mode = 2
editable = false

[node name="max" type="LineEdit" parent="VBoxContainer/HBoxContainer/various/Sniper_X_iHeadshotRatio"]
layout_mode = 2
editable = false

[node name="Spy_X_iBackstabs" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/various"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/various/Spy_X_iBackstabs"]
layout_mode = 2
text = "spy backstabs [total/maxRound]"

[node name="accum" type="LineEdit" parent="VBoxContainer/HBoxContainer/various/Spy_X_iBackstabs"]
layout_mode = 2
editable = false

[node name="max" type="LineEdit" parent="VBoxContainer/HBoxContainer/various/Spy_X_iBackstabs"]
layout_mode = 2
editable = false

[node name="Spy_X_iBackstabRatio" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/various"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/various/Spy_X_iBackstabRatio"]
layout_mode = 2
text = "spy backstab ratio [total/maxRound]"

[node name="accum" type="LineEdit" parent="VBoxContainer/HBoxContainer/various/Spy_X_iBackstabRatio"]
layout_mode = 2
editable = false

[node name="max" type="LineEdit" parent="VBoxContainer/HBoxContainer/various/Spy_X_iBackstabRatio"]
layout_mode = 2
editable = false

[node name="Medic_X_iHealthPointsHealed" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/various"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/various/Medic_X_iHealthPointsHealed"]
layout_mode = 2
text = "medic health healed [total/maxRound]"

[node name="accum" type="LineEdit" parent="VBoxContainer/HBoxContainer/various/Medic_X_iHealthPointsHealed"]
layout_mode = 2
editable = false

[node name="max" type="LineEdit" parent="VBoxContainer/HBoxContainer/various/Medic_X_iHealthPointsHealed"]
layout_mode = 2
editable = false

[node name="Engineer_X_iNumTeleports" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/various"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/various/Engineer_X_iNumTeleports"]
layout_mode = 2
text = "engineer teleports [total/maxRound]"

[node name="accum" type="LineEdit" parent="VBoxContainer/HBoxContainer/various/Engineer_X_iNumTeleports"]
layout_mode = 2
editable = false

[node name="max" type="LineEdit" parent="VBoxContainer/HBoxContainer/various/Engineer_X_iNumTeleports"]
layout_mode = 2
editable = false

[node name="Engineer_X_iBuildingsBuilt" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/various"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/various/Engineer_X_iBuildingsBuilt"]
layout_mode = 2
text = "engineer buildings built [total/maxRound]"

[node name="accum" type="LineEdit" parent="VBoxContainer/HBoxContainer/various/Engineer_X_iBuildingsBuilt"]
layout_mode = 2
editable = false

[node name="max" type="LineEdit" parent="VBoxContainer/HBoxContainer/various/Engineer_X_iBuildingsBuilt"]
layout_mode = 2
editable = false

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "suspicioninfo:
1 for less than 5 classes played total with more than 50 hours in one class
1 for invalid class milestones(ones achieved without the prior one)
1 for an existing VAC-ban 
1 for the ownership of halloween_doomsday_milestone
1 for milestone reached without playing milestone class"

[node name="suspicionConditions" type="VFlowContainer" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/suspicionConditions"]
layout_mode = 2
text = "suspicious things"
script = ExtResource("3_ae3av")

[node name="VAC_Ban" type="CheckBox" parent="VBoxContainer/HBoxContainer/suspicionConditions"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "player has a VAC-ban"

[node name="halloweenMilestoneReached" type="CheckBox" parent="VBoxContainer/HBoxContainer/suspicionConditions"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Carnival of Carnage achievement Milestone without 4 CoC achievements"

[node name="invalidPlaytimes" type="CheckBox" parent="VBoxContainer/HBoxContainer/suspicionConditions"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "less than 5 classes played total with more than 50 hours in one class"

[node name="invalidMilestoneOrder" type="CheckBox" parent="VBoxContainer/HBoxContainer/suspicionConditions"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "invalid class achievement milestone order"

[node name="invalidMilestoneObtained" type="CheckBox" parent="VBoxContainer/HBoxContainer/suspicionConditions"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "achievement milestone without playtime"

[node name="highSniperHeadshotRate" type="CheckBox" parent="VBoxContainer/HBoxContainer/suspicionConditions"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "more than 60% sniper headshot ratio"

[node name="all520Achievements" type="CheckBox" parent="VBoxContainer/HBoxContainer/suspicionConditions"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "all 520 achievements (impossible since 2013)"

[node name="tooLowActualPlaytime" type="CheckBox" parent="VBoxContainer/HBoxContainer/suspicionConditions"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "less than 10% actual Playtime on valve servers (idle bot?)"

[node name="tooManyAchievementsAtOnce" type="CheckBox" parent="VBoxContainer/HBoxContainer/suspicionConditions"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "more than 5 achievements in one second"

[node name="post2013Youtube" type="CheckBox" parent="VBoxContainer/HBoxContainer/suspicionConditions"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "youtube view achievement after 2013 api change (impossible)"

[connection signal="request_completed" from="http" to="." method="_on_http_request_completed"]
[connection signal="button_up" from="VBoxContainer/close_button" to="." method="_on_close_button_button_up"]
[connection signal="text_changed" from="VBoxContainer/AccountInfo/VFlowContainer/FriendContainer/FriendListSearch" to="." method="_on_friend_list_search_text_changed"]
